<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="converter test" border="normal"
		apply="org.zkoss.bind.BindComposer" viewModel="@bind(vm='test3.composer.ConverterComposer')">
		
		<label multiline="true">
		command, before, converter input with argument
		</label>
		<intbox
			value="@bind(init=vm.negativeOne ,save=vm.adult before 'checkAdult') @converter(vm.adultConverter)" />
		<button label="checkAdult" onClick="@bind('checkAdult')" />
		<checkbox checked="@bind(load=vm.adult)" label="Is Adult"/>			
		
		
		<separator bar="true" />
	</window>
</zk>