<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.mvvm.examples.duallistbox.MoveSelectionVM')">
	
	<hlayout>
		<vlayout>
			List1
			<listbox model="@bind(vm.list1)" selectedItems="@bind(vm.selection1)" multiple="true" width="300px" height="300px"/>
		</vlayout>
		<vbox vflex="1" pack="middle">
			<button label="&gt;" onClick="@command('moveToList2')"/>
			<button label="&lt;" onClick="@command('moveToList1')"/>
		</vbox>
		<vlayout>
			List2
			<listbox model="@bind(vm.list2)" selectedItems="@bind(vm.selection2)" multiple="true" width="300px" height="300px"/>
		</vlayout>
	</hlayout>
</window>
