<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="va11" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.zbind.viewmodel.validator.Va11')">
		va11.
		<label multiline="true">
			Validator + Command. save before submit.

			1. input a negative number, not save
			2. input 1
			3. input 15, less than 18
			4. input 22, over 18
		</label>
		Age :
		<intbox id="ageBox"
			value="@init(vm.negativeOne) @save(vm.age, before='classify') @validator(vm.nonNegative)" />
		<button id="submitButton" label="classify" onClick="@command('classify')" />
		<separator/>
		CLASSIFY: 
		<label id="less13" value="Less than 13"
			visible="@load(vm.lessThanThirteen, after='classify')" />
		<label id="less18" value="Less than 18"
			visible="@load(vm.lessThanEighteen, after='classify')" />
		<label id="over18" value="Over 18"
			visible="@init(vm.overEighteen) @load(vm.overEighteen,after='classify')" />
		<separator/>

	</window>
</zk>