<window apply="org.zkoss.zktest.zbind.basic.ConverterComposer">
	<custom-attributes composerName="vm"/>
	format : yyyy/MM/dd
	<vbox>
		<textbox id="t1" value="@bind(vm.bday1) @converter('myconverter1')" />
		<label id="l1" value="@bind(vm.age1)"/>
	</vbox>
	<vbox self="@form(id='fx', load=vm, save=vm before 'saveForm')">
		<textbox id="t2" value="@bind(fx.bday1) @converter('myconverter1')" />
		<label id="l2" value="@bind(fx.age1)"/>
	</vbox>
	<hbox>
		<button id="saveForm" label="saveForm" onClick="@bind('saveForm')" />
	</hbox>
	<hbox>
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>	
</window>