<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window id="orderWin" title="Order Management" border="normal" width="600px" apply="org.zkoss.bind.examples.order.mvp.OrderComposer"  >
	<vbox hflex="true">
		<listbox model="@{orderWin$composer.orders, load-after='newButton.onClick'}" 
		selectedItem="@{orderWin$composer.selected, load-after='newButton.onClick'}" hflex="true" height="200px">
			<listhead>
				<listheader label="Id"/>
				<listheader label="Quantity" align="center" width="80px" />
				<listheader label="Price" align="center" width="80px" />				
				<listheader label="Creation Date" align="center" width="100px" />
				<listheader label="Shipping Date" align="center" width="100px" />
			</listhead>
				<listitem self="@{each=item}">
					<listcell label="@{item.id}"/>				
					<listcell label="@{item.quantity}"/>
					<listcell label="@{item.price, converter='org.zkoss.bind.examples.search.mvp.TotalPriceConverter'}"/>
					<listcell label="@{item.creationDate, converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(yyyy/MM/dd)}"/>
					<listcell label="@{item.shippingDate, converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(yyyy/MM/dd)}"/>
				</listitem>
		</listbox>
		<toolbar>
			<button id="newButton" label="New" />
			<button id="saveButton" label="Save"/>
			<!-- show confirm dialog when selected is persisted -->
			<button id="deleteButton" label="Delete"  />
			<!-- delete, onClick="@bind(empty vm.selected.id?'deleteOrder':'confirmDelete')"  -->
		</toolbar>
		<groupbox id="editBox" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Id <label value="@{orderWin$composer.selected.id, load-after='newButton.onClick'}"/></row>
					<row>Description <textbox value="@{orderWin$composer.selected.description, save-when='saveButton.onClick', load-after='newButton.onClick'}"/></row>
					<row>Quantity
						<hlayout> 
							<intbox value="@{orderWin$composer.selected.quantity, save-when='saveButton.onClick', load-after='newButton.onClick'}"/>
							<!--
							@validator(vm.quantityValidator) 
							<label value="@bind(vm.validationMessages['quantity'])" sclass="red" />
							 -->
						</hlayout>	
					</row>					
					<row>Price 
						<hlayout>
							<doublebox value="@{orderWin$composer.selected.price, save-when='saveButton.onClick', load-after='newButton.onClick'}" format="###,##0.00" />
							<!--
							@validator(vm.priceValidator) 
							<label value="@bind(vm.validationMessages['price'])" sclass="red" />
							 -->
						</hlayout>
					</row>
					<row>Total Price <label value="@{orderWin$composer.selected.totalPrice, load-after='newButton.onClick', converter='org.zkoss.bind.examples.search.mvp.TotalPriceConverter'}" /></row>
					<row>Creation Date 
						<hlayout> 
							<datebox value="@{orderWin$composer.selected.creationDate, save-when='saveButton.onClick', load-after='newButton.onClick'}"/>
							<!--
							@validator(vm.creationDateValidator) 
							<label value="@bind(vm.validationMessages['creationDate'])" sclass="red" />
							 -->
						</hlayout>	
					</row>
					<row>Shipping Date 
						<hlayout> 
							<datebox value="@{orderWin$composer.selected.shippingDate, save-when='saveButton.onClick', load-after='newButton.onClick'}"/>
							<!--
							@validator(vm.shippingDateValidator) 
							<label value="@bind(vm.validationMessages['shippingDate'])" sclass="red" />
							 -->
						</hlayout>
					</row>	
				</rows>
			</grid>
		</groupbox>
	</vbox>
	<window id="confirmDialog" title="Confirm" mode="modal" border="normal" width="300px" visible="false" >
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label id="messageLabel" />
			</hlayout>
			<hbox pack="center" hflex="true">
				<button id="confirmDeleteButton" label="Delete" />
				<button label="Cancel"/>
			</hbox>
		</vbox>
	</window>
</window>
</zk>