<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox apply="org.zkoss.bind.BindComposer" viewModel="@bind(vm='test3.composer.collection.C1')">
		<label multiline="true">
		c1.
		1. select combobox
		2. content of listbox shall change. 
		</label>
		<!-- 
		<radiogroup>
			<radio label="Single Select" checked="@bind(vm.single)"/>
			<radio label="Multiple Select" checked="@bind(vm.single) @converter(vm.notConverter)"/>
		</radiogroup>
		 -->
		<combobox id="singleBox" visible="@bind(load=vm.single)" model="@bind(vm.listNameList)" selectedItem="@bind(vm.selectedOne)">
			<template name="model" var="n">
			<comboitem label="@bind(n)" value="@bind(n)"></comboitem>
			</template>
		</combobox>
		<listbox id="contentListbox" visible="@bind(load=vm.single) compute" model="@bind(vm.listNameList)" checkmark="true" multiple="true">
			<listitem>
				<template name="model" var="n">
				<listcell>
					<checkbox label="@bind(n)" ></checkbox>
				</listcell>
				</template>
			</listitem>
		</listbox>
		<label value="List Content:"/>
		<listbox model="@bind(vm.selectedList)">
			<template name="model" var="f">
				<listitem>
					<listcell label="@bind(f)"></listcell>
				</listitem>
			</template>

		</listbox>
		<separator bar="true"/>
		
	</vbox>
</zk>