<window apply="org.zkoss.mvvm.examples.confirm.ConfirmViewModel">
	<custom-attributes composerName="vm" />
	<vbox>
		<listbox model="@bind(vm.cityList)"
			selectedItem="@bind(save={vm.selected},load={vm.selected,vm.selected after 'confirmCancel'},validator='dirtyValidator')"
			width="500px">
			<listhead>
				<listheader label="City" />
				<listheader label="Population" />
			</listhead>
			<template name="model" var="city">
				<listitem>
					<listcell label="@bind(city.name)" />
					<listcell label="@bind(city.population)" />
				</listitem>
			</template>
		</listbox>
		Detail
		<grid id="grid"
			self="@form(id='fx', init=vm.form, load={vm.selected,vm.selected after 'confirmUpdate'},save={vm.selected before 'update',vm.selected before 'confirmUpdate'},validator='formValidator')"
			width="500px">
			<rows>
				<row>
					<cell>City</cell>
					<cell>
						<textbox value="@bind(fx.name)" />
					</cell>
				</row>
				<row>
					<cell>Population</cell>
					<cell>
						<intbox value="@bind(fx.population)" />
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	<hbox>
		<button label="update" disabled="@bind(empty vm.selected)"
			onClick="@bind('update')" />
	</hbox>
	<label value="@bind(vm.message)" />
	<include src="dialog.zul"/>
</window>