	<window title="Confirm Dialog" border="normal" width="500px" mode="modal"
		visible="@bind(vm.dialog.visible)">
		<vbox hflex="1">
			<hlayout height="60px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				The data of
				<label value="@bind(vm.dialog.city.name)" />
				is dirty, do you want save it
			</hlayout>
			<hbox hflex="1" pack="center">
				<button label="Yes, save it"
					onClick="@bind('confirmUpdate')" />
				<button label="No, don't save"
					onClick="@bind('confirmSelectOnly')" />
				<button label="Cancel, select back"
					onClick="@bind('confirmCancel')" />
			</hbox>
		</vbox>
	</window>