<window p="@bind('vm.ctrl1.selectedPerson')">
	<!--   possible to bind to attribute? -->
	<!--  
	check, if notify change on vm.ctrl1, vm.ctrl1.selectedPerson, vm.ctrl1.selectedPerson.firstName
	will p.* also changed
	-->
	<textbox value="@bind(p.firstName)" />
	<textbox value="@bind(p.lastName)" />
	<label value="@bind(p.fullName)" />
</window>
