######### Which browser to be used in testing
zktc.browser=firefox

######### Configuration for fire fox
#zktc.firefox.profile=/data/zk/event/selenium/ff-profile
#zktc.firefox.binary=/somewhere

######### Any zktc.system.property.* will only loaded to system.property when start 
#zktc.system.property.webdriver.chrome.driver=/data/zk/event/selenium/chromedriver

#overwrite the original
testcase.baseUrl=http://localhost:8080/zktest
testcase.sharedDriver=false
testcase.closeBrowser=true