<zk>
<style>
.z-listcell.red .z-listcell-cnt, .z-label.red{
	color:red;
}
</style>
<window title="Search Storage Item" border="normal" width="600px"
	apply="org.zkoss.bind.BindComposer" viewModel="@bind(vm='org.zkoss.bind.examples.search.SearchVM')" >
	<vbox hflex="true">
		<hbox>
			Filter : 
			<combobox value="@bind(vm.filter)" onSelect="@bind('doSearch')" onChange="@bind('doSearch')">
				<comboitem label="*" value="*"/>
				<comboitem label="A" value="A"/>
				<comboitem label="B" value="B"/>
				<comboitem label="C" value="C"/>
			</combobox>
		</hbox>
		<listbox model="@bind(vm.items)" selectedItem="@bind(vm.selected)" hflex="true" height="300px">
			<listhead>
				<listheader label="Name"/>
				<listheader label="Price" align="center" width="80px" />
				<listheader label="Quantity" align="center" width="80px" />
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@bind(item.name)"/>				
					<listcell label="@bind(item.price) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@bind(item.quantity)" sclass="@bind(item.quantity lt 3 ?'red':'')"/>	
				</listitem>
			</template>
		</listbox>
		<groupbox visible="@bind(not empty vm.selected)" hflex="true" mold="3d">
			<caption label="@bind(vm.selected.name)"/>
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Description <label value="@bind(vm.selected.description)"/></row>
					<row>Price <label value="@bind(vm.selected.price) @converter('formatedNumber', format='###,##0.00')"/></row>
					<row>Quantity <label value="@bind(vm.selected.quantity)"  sclass="@bind(vm.selected.quantity lt 3 ?'red':'')"/></row>
					<row>Total Price <label value="@bind(vm.selected.totalPrice) @converter(vm.totalPriceConverter)"/></row>
				</rows>
			</grid>
		</groupbox>
	</vbox>
</window>
</zk>