<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		apply="org.zkoss.bind.BindComposer" viewModel="@bind(vm='test3.composer.ValidatorComposer')">
		t1.
		<label multiline="true">
		enter a negative number, click submit.
		>= 18, Adult
		Validator + Command. save before submit.
		</label>
		Age :<intbox
			value="@bind(init=vm.negativeOne ,save=vm.age before 'submit') @validator(vm.nonNegative)"/>
				<button label="submit" onClick="@bind('submit')" />
		<label value="@bind(vm.age) @converter(vm.maturityIndicator)"/>
		
		<separator bar="true"/>
		t2, t4
		<label multiline="true"> 
		1. negative, not save 
		2. enter 1, add 10
		</label>
		
		Age :<intbox
			value="@bind(init=vm.negativeOne ,save=vm.age before 'add') @validator(vm.nonNegative)"/>
		<button label="Add 10" onClick="@bind('add', increment=10)" />
		<label value="@bind(vm.age) @converter(vm.maturityIndicator)"/>			
		<separator />
		last age:<label value="@bind(load=vm.age before 'add')" />
		<separator />
		current age: <label value="@bind(load=vm.age after 'add')" />
		<separator bar="true"/>
		t3
		<label multiline="true"> 
		1. negative, not save 
		2. enter 1, add 10
		</label>
		
		Age :<intbox
			value="@bind(init=vm.negativeOne ,save=vm.age before 'add') @validator(vm.nonNegative)"/>
		<button label="Add 10" onClick="@bind('add10')" />
		<label value="@bind(vm.age) @converter(vm.maturityIndicator)"/>			
		<separator />
		current age: <label value="@bind(load=vm.age after 'add')" />
		<separator bar="true"/>		
		
		t5.
		<label multiline="true">
		command, before, converter argument
		</label>
		Age :
		<intbox
			value="@bind(init=vm.negativeOne ,save=vm.age before 'submit5') @validator(vm.nonNegative)" />
		limit: <intbox id="limitBox" value="10"/> 
		<button label="submit" onClick="@bind('submit5')" />
		<label value="@bind(vm.age) @converter(vm.ageLimitIndicator, limit=limitBox.value)" />
		<separator bar="true" />
		validator + init:
		<separator/>
		<intbox
			value="@bind(init=vm.negativeOne ,save=vm.age) @validator(vm.nonNegative)">
		</intbox>
		<separator />
		you enter:<label value="@bind(load=vm.age)" />
		
		<separator bar="true"/>
		validator + arguments: max length is 3<separator/>
		<textbox
			value="@bind(save=vm.keyword) @validator(vm.maxLengthValidator, length=3)">
		</textbox>
		<separator />
		you enter:<label value="@bind(load=vm.keyword)" />
		
		<separator bar="true"/>
		validator + arguments from binding: <separator/>
		max length is: <intbox value="@bind(vm.maxLength)"/>
		<separator />
		intput: <textbox
			value="@bind(save=vm.keyword) @validator(vm.maxLengthValidator, length=vm.maxLength)">
		</textbox>
		<separator />
		you enter:<label value="@bind(load=vm.keyword)" />
	</window>
</zk>