<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
<style>
.z-listcell.red .z-listcell-cnt, .z-label.red{
	color:red;
}
</style>
<window id="searchWin" title="Search Storage Item" border="normal" width="600px"
	apply="org.zkoss.bind.examples.search.mvp.SearchComposer" >
	<vbox hflex="true">
		<hbox>
			Filter : 
			<textbox id="filterBox" value="*" instant="true"/> 
			<button id="searchButton" label="Search"/>
		</hbox>
		<listbox model="@{searchWin$composer.items, load-after='searchButton.onClick'}" selectedItem="@{searchWin$composer.selected, load-after='searchButton.onClick'}" hflex="true" height="300px">
			<listhead>
				<listheader label="Name"/>
				<listheader label="Price" align="center" width="80px" />
				<listheader label="Quantity" align="center" width="80px" />
			</listhead>
				<listitem self="@{each=i}">
					<listcell label="@{i.name}"/>				
					<listcell label="@{i.price, converter='org.zkoss.bind.examples.search.mvp.TotalPriceConverter'}"/>
					<listcell label="@{i.quantity}" sclass="@{i.quantity, converter='org.zkoss.bind.examples.search.mvp.QuantityStatusConverter'}"/>
				</listitem>

		</listbox>
		<groupbox id="detailBox" visible="true" hflex="true" mold="3d">
			<caption label="@{searchWin$composer.selected.name}"/>
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Description <label value="@{searchWin$composer.selected.description}"/></row>
					<row>Price <label value="@{searchWin$composer.selected.price, converter='org.zkoss.bind.examples.search.mvp.TotalPriceConverter'}"/></row>
					<row>Quantity <label id="quantityLabel" value="@{searchWin$composer.selected.quantity}" 
					sclass="@{searchWin$composer.selected.quantity, converter='org.zkoss.bind.examples.search.mvp.QuantityStatusConverter'}"/></row>
					<row>Total Price <label value="@{searchWin$composer.selected.totalPrice, converter='org.zkoss.bind.examples.search.mvp.TotalPriceConverter'}"/></row>
				</rows>
			</grid>
		</groupbox>
	</vbox>
</window>
</zk>