<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@bind(vm='org.zkoss.zktest.zbind.issue.B00619')" border="none">
		1.select listbox, the label and tab selection should change
		2.select tab, the the label and listbox selection should change
		<vbox>
			<label id="msg" value="@bind(vm.selectedTab)"/>
			<listbox mold="select" selectedItem="@bind(vm.selectedTab)">
				<listitem label="Tab A" value="tabA"/>
				<listitem label="Tab B" value="tabB"/>
				<listitem label="Tab C" value="tabC"/>
			</listbox>		
			==================================
			<tabbox selectedTab="@bind(vm.selectedTab)">
				<tabs>
					<tab label="tabA"/>
					<tab label="tabB"/>
					<tab label="tabC"/>
				</tabs>
				<tabpanels>
					<tabpanel>Panel A</tabpanel>
					<tabpanel>Panel B</tabpanel>
					<tabpanel>Panel C</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
		<button label="Dump" onClick="binder.getTracker().dump()"/>
	</window>
</zk>