<zk>
	<custom-attributes org.zkoss.zul.listbox.rod="false"
		org.zkoss.zul.grid.rod="false" />
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00807GroupModelListbox')" >
		<listbox height="600px" width="800px"
			model="@load(vm.groupsModel) @template(vm.getTemplate(each))">
			<listhead sizable="true">
				<listheader label="Category" />
				<listheader label="Name" />
			</listhead>
			<template name="row">
				<listitem>
					<listcell>
						<label value="@load(each.category)"/>
					</listcell>
					<listcell>
						<label value="@load(each.name)"/>
					</listcell>
				</listitem>
			</template>
			<template name="head">
				<listgroup label="@load(each[0].category)"/>
			</template>
			<template name="foot">
				<listfoot sclass="foodFooter">				
					<listfooter span="2">
					<div> Total <label value="@load(each)" /> Items</div>
					</listfooter>
				 </listfoot>
			</template>
		</listbox>
	</vlayout>
</zk>