<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.F00743_2')">
	<vlayout>
	<label id="msg" value="@bind(vm.message1)"/>
	</vlayout>
	<listbox id="outerbox" width="700px" model="@bind(vm.items)" checkmark="true" rows="5">
		<listhead>
			<listheader label="index"/>
			<listheader label="name"/>
		</listhead>
		
		<template name="model" var="item" status="s">
			<listitem>
				<listcell label="@bind(s.index)"/>
				<listcell label="@bind(item.name)"/>
			</listitem>
		</template>
	</listbox>

	<zscript><![CDATA[
		void show(){
			org.zkoss.zul.ListModelList model = outerbox.getModel();
			java.util.List selection = new java.util.ArrayList();
			for(int i = model.getMinSelectionIndex(); i<=model.getMaxSelectionIndex();i++){
				if(model.isSelectedIndex(i)){
					selection.add(i);
				}
			}
			range.setValue(selection.toString());
		}
	
	]]></zscript>
	<hbox>
		<label id="range"/>
	</hbox>	
	<hbox>
		<button id="clean" label="clean" onClick="@command('clean')" />
		<button id="select" label="select 1,3" onClick="@command('select')" />
		<button id="reload" label="reload" onClick="@command('reload')" />
		
		<button id="select0" label="select model 0-1" onClick="outerbox.getModel().clearSelection();outerbox.getModel().addSelectionInterval(0,1)" />
		<button id="showselect" label="show selection" onClick="show()" />
		
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>
</window>