<groupbox apply="org.zkoss.mvvm.examples.region.TreeModelViewModel">
	<custom-attributes composerName="vm"/>
	<caption label="Region"/>
	<tree model="@bind(vm.treeModel)" selectedItem="@bind(vm.selected)">
		<template name="model" var="p">
			<treeitem label="@bind(p.data.name)"/>
		</template>
	</tree>
	<label value="@bind(vm.selected.data.name)"/>
</groupbox>
