<window apply="test2.Test2ZKBindLoadIndirectComposer">
	<custom-attributes composerName="vm"/>
<grid width="500px" >
	<columns>
		<column label="First Name"></column>
		<column label="Last Name"></column>
		<column label="Full Name"></column>
		<column label="Current Field"></column>
	</columns>
	<rows>
		<row id="row1" self="@form(id='fx', load=vm.p1, save=vm.p1 before 'saveForm')">
			<textbox id="l1" value="@bind(fx.firstName)"/>
			<label id="l2" value="@bind(fx.lastName)"/>
			<label id="l3" value="@bind(fx.fullName)"/>
		</row>
	</rows>
</grid>
</window>