<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00762Combobox1')">
	<vlayout>
	<label id="msg" value="@bind(vm.message1)"/>
	<label id="selected" value="@bind(vm.selected.name)"/>
	</vlayout>
	<combobox id="outerbox" width="300px" model="@bind(vm.items)" selectedItem="@bind(vm.selected)">
		<template name="model" var="item" status="s">
			<comboitem label="@bind(item.name)"/>
		</template>
	</combobox>
	<zscript>
		void show(){
			org.zkoss.zul.ListModelList model = outerbox.getModel();
			min.setValue(""+model.getMinSelectionIndex());
			max.setValue(""+model.getMaxSelectionIndex());
		}
	</zscript>
	<hbox>
		<label id="min"/>:<label id="max"/>
	</hbox>
	<hbox>
		<button id="clean" label="clean" onClick="@command('clean')" />
		<button id="select" label="select 1" onClick="@command('select')" />
		<button id="reload" label="reload" onClick="@command('reload')" />
		<button id="select0" label="select model 0" onClick="outerbox.getModel().addSelectionInterval(0,0)" />
		<button id="showselect" label="show selection" onClick="show()" />
		
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>
</window>