<window>
	<listbox self="@template('template1')"/>
	<listbox self="@template('template1')"/>
	<listbox self="@template('template2')"/>
	
	<template name="tempalte1" var="r">
		<listcell label="@bind(r.name)"/>
		<listcell label="@bind(r.age)"/>
	</template>
	<template name="tempalte2" var="r">
		<listcell label="@bind(r.name)"/>
		<listcell label="@bind(r.birthday)"/>
	</template>

</window>