<window apply="test2.ValidationComposer">
	<custom-attributes composerName="vm"/>
	<hbox>
		<textbox id="t1" value="@bind(vm.value1, save=vm.value1 before 'cmd1', validate=true)" />
		<textbox id="t1x" value="@bind(vm.value2, save=vm.value2 before 'cmd1', validate=true)" />
		<label id="l1" value="@bind(vm.value1)"/>
	</hbox>
	<hbox>
		<textbox id="t2" value="@bind(vm.value1, validate=true)" />
		<textbox id="t2x" value="@bind(vm.value2, validate=true)" />
		<label id="l2" value="@bind(vm.value1)"/>
	</hbox>
	<hbox self="@form(id='fx',load=vm, save=vm before 'cmd2' ,validate=true)">
		<textbox id="t3" value="@bind(fx.value1, validate=true)" />
		<textbox id="t4" value="@bind(fx.value2, validate=true)" />
	</hbox>
	<hbox>
		<label value="@bind(vm.lastMessage)"></label>
	</hbox>
	<hbox>
	
		<button label="cmd1" onClick="@bind('cmd1')"/>
		<button label="cmd2" onClick="@bind('cmd2')"/>
	</hbox>
</window>