#overwrite the original one in zktc-core.jar
zktc.browser=firefox
zktc.firefox.profile=/data/zk/event/selenium/ff-profile

baseUrl=http://localhost:8080/zkbinddemo
sharedDriver=false
closeBrowser=true