<window apply="org.zkoss.mvvm.examples.hello.HelloViewModel2">
	<custom-attributes composerName="vm"/>
	<button label="Show" onClick="@bind('showHello')"/>
	
	<window title="Hello" closable="true" width="300px" height="200px"
		mode="@bind(empty vm.message ? 'embedded' : 'modal' after 'showHello')" 		
		visible="@bind(not empty vm.message)" onClose="@bind('hideHello')">
		<hbox align="center" pack="center" hflex="true" vflex="true">
			<label value="@bind(vm.message)"/>
		</hbox>
	</window>
</window>