<zk>
	<window id="mWinA" apply="org.zkoss.bind.BindComposer"
		viewModel="@bind(vm='org.zkoss.zktest.zbind.basic.MVP2MVVMViewModel')" border="none">
		<button label="Edit" onClick="@bind('toggleWriteProtected')" />

		<textbox id="TextA" value="@bind(vm.textA)"
			disabled="@bind(vm.writeProtected)">
		</textbox>
		<label value="@bind(vm.textA)"/>
	</window>
</zk>