<window title="To do list" width="640px" border="normal" apply="org.zkoss.mvvm.examples.todo.TodoViewModel">
	<custom-attributes composerName="vm"/>
	<listbox rows="4" model="@bind(vm.allTasks)" selectedItem="@bind(vm.selected)">
		<listhead>
			<listheader label="Item" />
			<listheader label="Priority" width="50px" />
			<listheader label="Date" width="90px" />
		</listhead>
		<template name="model" var="task">
			<listitem>
				<listcell label="@bind(task.name)" />
				<listcell label="@bind(task.priority)" />
				<listcell label="@bind(task.date) @converter('formatedDate', format='yyyy/MM/dd')" />
			</listitem>
		</template>
	</listbox>
	<groupbox form="@id('fx') @load(vm.selected) @save(vm.selected, before='update') @save(vm.newTask, before='add')">
		<caption label="Task" />
		<hlayout spacing="5px">
		Item: <textbox value="@bind(fx.name)" cols="25"/>
		Priority: <intbox value="@bind(fx.priority)" cols="1" />
		Date: <datebox value="@bind(fx.date)" cols="8" />
		<button label="Add" height="24px" onClick="@command('add')" />
		<button label="Update" height="24px" onClick="@command('update')" />
		<button label="Delete" height="24px" onClick="@command('delete')" />
		</hlayout>
	</groupbox>
	<button label="Dump" onClick="binder.getTracker().dump()"/> <!-- internal debug -->
</window>
